MONGO_ROOT_USERNAME=XXX
MONGO_ROOT_PASSWORD=XXX
MONGO_PORT=XXX
MONGO_EXPRESS_PORT=XXX
MONGO_CONF=./data/mongodb/mongod.conf
MONGO_INITDB=./data/mongodb/initdb.d/
MONGO_DATA=./data/mongodb/data/db/

# For Docker/Localhost
DATABASE_URL="mongodb://[user]:[password]@localhost:[PORT]/[database]?authSource=admin&retryWrites=true&w=majority"

# For Production
DATABASE_URL="mongodb+srv://[user]:[password]@cluster0.[server].mongodb.net/mydb?retryWrites=true&w=majority"